{
  "name": "中国近代史答题式复习",
  "short_name": "近代史复习",
  "description": "中国近代史纲要答题式复习，支持自动保存、错题整理和离线使用。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe8",
  "theme_color": "#8f2f2f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
